MM_MG_przepisy/MM_MG_przepisy/AddRecipePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MM_MG_przepisy.AddRecipePage" Title="Dodaj przepis">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="5">
                <Label Text="Podstawowe informacje" FontSize="18" TextColor="#231D2B"/>
                <Rectangle WidthRequest="400" HorizontalOptions="Center" Opacity="0.4" BackgroundColor="#6244DB"/>

                <StackLayout Padding="5">
                    <Entry x:Name="RecipeImage" Placeholder="Zdjęcie"/>
                    <Entry x:Name="RecipeName" Placeholder="Nazwa przepisu"/>
                    <Entry x:Name="CookingTime" Placeholder="Czas przygotowania"/>
                    <Entry x:Name="RecipeRate" Placeholder="Ocena przepisu" Keyboard="Numeric"/>
                </StackLayout>

                <Label Text="Składniki" FontSize="18" TextColor="#231D2B" Margin="0, 30, 0, 0"/>
                <Rectangle WidthRequest="400" HorizontalOptions="Center" Opacity="0.4" BackgroundColor="#6244DB"/>

                <StackLayout Padding="5">
                    <Grid x:Name="Ingredients">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="170"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                    <Button Text="Dodaj składnik" Clicked="AddIngredientEntry"/>
                </StackLayout>

                <Label Text="Kroki" FontSize="18" TextColor="#231D2B" Margin="0, 30, 0, 0"/>
                <Rectangle WidthRequest="400" HorizontalOptions="Center" Opacity="0.4" BackgroundColor="#6244DB"/>

                <StackLayout Padding="5">
                    <Grid x:Name="Steps">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                    <Button Text="Dodaj krok" Clicked="AddStepsEntry"/>
                </StackLayout>
                <Button Text="Utwórz przepis" TextColor="#FFF" BackgroundColor="#6244DB" VerticalOptions="EndAndExpand" Clicked="AddRecipe"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>