MM_MG_przepisy/MM_MG_przepisy/AddRecipePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MM_MG_przepisy.AddRecipePage" Title="Dodaj przepis">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text="Podstawowe informacje"/>
                <Rectangle WidthRequest="400" HorizontalOptions="Center" Opacity="0.4" BackgroundColor="#676071"/>

                <StackLayout Padding="5">
                    <Entry x:Name="RecipeImage" Placeholder="Zdjęcie"/>
                    <Entry x:Name="RecipeName" Placeholder="Nazwa przepisu"/>
                    <Entry x:Name="CookingTime" Placeholder="Czas przygotowania"/>
                </StackLayout>

                <StackLayout Padding="5">
                    <Grid x:Name="Ingredients">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="170"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </StackLayout>

                <StackLayout Padding="5">
                    <Grid x:Name="Steps">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>