MM_MG_przepisy/MM_MG_przepisy/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MM_MG_przepisy.MainPage" Title="Przepisy">

    <StackLayout>
        <ListView x:Name="RecipesList" HasUnevenRows="True" ItemTapped="RecipeItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Image Source="{Binding Image}"/>

                            <StackLayout>
                                <Label Text="{Binding Name}"/>
                                <Label Text="{Binding CookingTime}"/>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal">
                                <Label Text="Ocena: "/>

                                <StackLayout Orientation="Horizontal">
                                    <Label Text="("/>
                                    <Label Text="{Binding Rate}"/>
                                    <Label Text="/ 5)"/>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Clicked="GoToAddRecipePage" Text="Dodaj przepis" HorizontalOptions="Center" WidthRequest="150" Padding="10" CornerRadius="10" BackgroundColor="#6244DB" TextColor="#FFF" Margin="0, 0, 0, 10"/>
    </StackLayout>

</ContentPage>
