MM_MG_przepisy/MM_MG_przepisy/RecipeDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MM_MG_przepisy.RecipeDetails">
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="RecipeRate"/>

            <Image x:Name="RecipeImage"/>

            <StackLayout Orientation="Horizontal">
                <Label Text="Czas przygotowania: "/>
                <Label x:Name="RecipeCookingTime"/>
            </StackLayout>

            <Rectangle WidthRequest="400" HorizontalOptions="Center" Opacity="0.4" BackgroundColor="#6244DB"/>
            <Label Text="Składniki" FontSize="16"/>

            <StackLayout>
                <ListView x:Name="IngredientsList" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate >
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" Margin="10, 0, 10, 10">
                                    <Label Text="{Binding Name}" FontSize="18" FontAttributes="Bold"/>
                                    <Label Text="{Binding Amount}" VerticalTextAlignment="Center"/>
                                    <Label Text="{Binding Unit}" VerticalTextAlignment="Center"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

            <Rectangle WidthRequest="400" HorizontalOptions="Center" Opacity="0.4" BackgroundColor="#6244DB"/>
            <Label Text="Kroki" FontSize="16"/>

            <StackLayout>
                <ListView x:Name="StepsList">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" Margin="10, 0, 0, 0">
                                    <Label Text="{Binding .}"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>