MM_MG_przepisy/MM_MG_przepisy/RecipeDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MM_MG_przepisy.RecipeDetails">
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="RecipeRate" FontSize="20"/>

            <Image x:Name="RecipeImage" HorizontalOptions="Start"/>

            <StackLayout Orientation="Horizontal">
                <Label Text="Czas przygotowania: "/>
                <Label x:Name="RecipeCookingTime"/>
            </StackLayout>

            <Rectangle WidthRequest="400" HorizontalOptions="Center" Opacity="0.4" BackgroundColor="#6244DB"/>
            <Label Text="Składniki" FontSize="20"/>

            <StackLayout>
                <ListView x:Name="IngredientsList" HasUnevenRows="True" SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate >
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" Margin="10, 0, 10, 10">
                                    <Label Text="{Binding Name, StringFormat='- {0}'}" FontSize="18" FontAttributes="Bold"/>
                                    <Label Text="{Binding Amount}" VerticalTextAlignment="Center"/>
                                    <Label Text="{Binding Unit}" VerticalTextAlignment="Center"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

            <Rectangle WidthRequest="400" HorizontalOptions="Center" Opacity="0.4" BackgroundColor="#6244DB"/>
            <Label Text="Kroki" FontSize="20"/>

            <StackLayout>
                <ListView x:Name="StepsList" HasUnevenRows="True" SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" Margin="10, 0, 10, 5">
                                    <Label Text="{Binding ., StringFormat='- {0}'}"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>